<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Stile MDPI Definitivo (v2)</title>
    <id>http://www.zotero.org/styles/mdpi-custom-final-v2</id>
    <link href="http://www.zotero.org/styles/mdpi-custom-final-v2" rel="self"/>
    <author>
      <name>Style Generator</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <summary>Versione finale dello stile MDPI-like con link, creata per forzare l'aggiornamento della cache di Mendeley.</summary>
    <updated>2024-05-22T17:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter="; " delimiter-precedes-last="always"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>

  <macro name="title">
    <text variable="title"/>
  </macro>

  <macro name="journal-details">
    <text variable="container-title" font-style="italic" suffix=" "/>
    <date variable="issued" suffix=", ">
      <date-part name="year" font-weight="bold"/>
    </date>
    <text variable="volume" suffix=", "/>
    <text variable="page"/>
  </macro>

  <macro name="access-links">
    <choose>
      <if variable="DOI">
        <text value="[CrossRef]" prefix=" "/>
      </if>
    </choose>
    <choose>
      <if variable="PMID">
        <text value="[PubMed]" prefix=" "/>
      </if>
    </choose>
  </macro>

  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography hanging-indent="true" et-al-min="20" et-al-use-first="19" entry-spacing="0">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <group delimiter=". " suffix=".">
        <text macro="author"/>
        <text macro="title"/>
        <text macro="journal-details"/>
      </group>
      <text macro="access-links"/>
    </layout>
  </bibliography>
</style>
