<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Journal of Clinical Medicine (Custom DOI & PubMed)</title>
    <id>http://www.zotero.org/styles/journal-of-clinical-medicine-custom</id>
    <link href="http://www.zotero.org/styles/journal-of-clinical-medicine-custom" rel="self"/>
    <link href="http://www.mdpi.com/journal/jcm" rel="documentation"/>
    <author>
      <name>Your Name</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <summary>A style for the Journal of Clinical Medicine, modified to include DOI and PubMed links in the bibliography.</summary>
    <updated>2024-05-22T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <macro name="author">
    <names variable="author" suffix=".">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
      <substitute>
        <text macro="editor"/>
      </substitute>
    </names>
  </macro>

  <macro name="editor">
    <names variable="editor" suffix=".">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
    </names>
  </macro>
  
  <macro name="title">
    <text variable="title"/>
  </macro>

  <macro name="container-info">
    <group delimiter="; ">
      <group delimiter=" ">
        <text variable="container-title" font-style="italic" text-case="title"/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </group>
      <group>
        <text variable="volume"/>
        <text variable="page" prefix=":"/>
      </group>
    </group>
  </macro>
  
  <macro name="access">
    <choose>
      <if variable="DOI">
        <group>
          <text value="[CrossRef] "/>
          <text variable="DOI" prefix="https://doi.org/"/>
        </group>
      </if>
      <else-if variable="PMID">
        <group>
          <text value="[PubMed] "/>
          <text variable="PMID" prefix="https://pubmed.ncbi.nlm.nih.gov/"/>
        </group>
      </else-if>
    </choose>
  </macro>

  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography entry-spacing="0" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="title"/>
        <text macro="container-info"/>
      </group>
      <text macro="access" prefix=" "/>
    </layout>
  </bibliography>
</style>
