<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="minimal" default-locale="en-US">
  <info>
    <title>Custom Vancouver (Image-Matched)</title>
    <id>http://www.zotero.org/styles/custom-vancouver-image-matched</id>
    <link href="http://www.zotero.org/styles/custom-vancouver-image-matched" rel="self"/>
    <author>
      <name>Style Generator</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <summary>A custom style based on the user-provided image. Vancouver-like with specific punctuation and formatting.</summary>
    <updated>2024-05-22T15:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <macro name="author">
    <names variable="author" suffix=". ">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <et-al term="et-al" font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>

  <macro name="title">
    <text variable="title" text-case="sentence"/>
  </macro>

  <macro name="journal-details">
    <text variable="container-title" form="short" suffix=" "/>
    <date variable="issued" suffix=";">
      <date-part name="year"/>
    </date>
    <text variable="volume"/>
    <text variable="issue" prefix="(" suffix=")"/>
    <text variable="page" prefix=":"/>
  </macro>

  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography et-al-min="8" et-al-use-first="6" second-field-align="flush" entry-spacing="0">
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>
      <text macro="author"/>
      <text macro="title" suffix=". "/>
      <text macro="journal-details"/>
    </layout>
  </bibliography>
</style>
